{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16380\viewh12640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 TO-DO LIST\
\
Phases\
1.	Single To-do list\
	-	adding/editing/deleting\
	- 	priorities\
\
2.	Reminders\
	-	email reminders\
\
	Multiple To-do lists\
	-	days\
	-	categories\
\
	Group To-do List\
	-	synchronisation\
	-	sharing accounts\
\
3.	}